.cards__list{
  list-style:none;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  padding: 20px;
  margin:10px;
  align-items:start;
}

.card{
  background:transparent;
  border-radius:4px;
  overflow:hidden;
  width:100%;
  margin:0 auto;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
}


@media (max-width:900px){
  .cards__list{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width:600px){
  .cards__list{
    grid-template-columns: 1fr;
    gap:20px;
  }
}